#cloud-config
users:
  - default
  - name: xmondo
    primary_group: xmondo
    shell: /bin/bash
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$XfLUkzN9OuaR4q23$xSRe9SrbFqNNDbg7l0Asju7WxYZqb.CDPogMJ/oJbse5TH4WzzU5J8us2FB8yjbZgelGAks7C0b3zLsG6/MUO.
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ0yD2ao9vDl0/Fq2ag2vhbuA072pKgn9Ug7vgCVZAQo xmondo@apollo
  
ssh_pwauth: True
chpasswd:
  list: |
     root:ice9vox
  expire: False
