#cloud-config
users:
  - default
  - name: <ansible user>
    primary_group: <ansible user group>
    shell: /bin/bash
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: <mkpasswd -m SHA-512|SHA-256|md5 -s>
    ssh_authorized_keys:
      - ssh-ed25519 AACN...72pKAQo 
  
ssh_pwauth: True
chpasswd:
  list: |
     root: <password>
  expire: False
